<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMTeamUpdateTag Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMTeamUpdateTag Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TKIMTeamNotificationContent.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TKIMTeamUpdateTag</h3>
                    
					
					<div class="section section-overview">
                        <p>群信息修改字段</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TKIMTeamUpdateTag ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamUpdateTagName</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamUpdateTagIntro</a> = 14,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamUpdateTagAnouncement</a> = 15,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamUpdateTagJoinMode</a> = 16,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamUpdateTagClientCustom</a> = 18,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamUpdateTagServerCustom</a> = 19,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TKIMTeamUpdateTagName"></a><code>TKIMTeamUpdateTagName</code></dt>
<dd>


<p>群名</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamUpdateTagIntro"></a><code>TKIMTeamUpdateTagIntro</code></dt>
<dd>


<p>群简介</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamUpdateTagAnouncement"></a><code>TKIMTeamUpdateTagAnouncement</code></dt>
<dd>


<p>群公告</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamUpdateTagJoinMode"></a><code>TKIMTeamUpdateTagJoinMode</code></dt>
<dd>


<p>群验证方式</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamUpdateTagClientCustom"></a><code>TKIMTeamUpdateTagClientCustom</code></dt>
<dd>


<p>客户端自定义拓展字段</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamUpdateTagServerCustom"></a><code>TKIMTeamUpdateTagServerCustom</code></dt>
<dd>


<p>服务器自定义拓展字段</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TKIMTeamNotificationContent.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>