<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMMessageType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMMessageType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TKIMGlobalDefs.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TKIMMessageType</h3>
                    
					
					<div class="section section-overview">
                        <p>消息内容类型枚举</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TKIMMessageType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMMessageTypeText</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMMessageTypeImage</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMMessageTypeAudio</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMMessageTypeVideo</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMMessageTypeLocation</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMMessageTypeNotification</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMMessageTypeFile</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMMessageTypeTip</a> = 10,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMMessageTypeCustom</a> = 100,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TKIMMessageTypeText"></a><code>TKIMMessageTypeText</code></dt>
<dd>


<p>文本类型消息</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMMessageTypeImage"></a><code>TKIMMessageTypeImage</code></dt>
<dd>


<p>图片类型消息</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMMessageTypeAudio"></a><code>TKIMMessageTypeAudio</code></dt>
<dd>


<p>声音类型消息</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMMessageTypeVideo"></a><code>TKIMMessageTypeVideo</code></dt>
<dd>


<p>视频类型消息</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMMessageTypeLocation"></a><code>TKIMMessageTypeLocation</code></dt>
<dd>


<p>位置类型消息</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMMessageTypeNotification"></a><code>TKIMMessageTypeNotification</code></dt>
<dd>


<p>通知类型消息</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMMessageTypeFile"></a><code>TKIMMessageTypeFile</code></dt>
<dd>


<p>文件类型消息</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMMessageTypeTip"></a><code>TKIMMessageTypeTip</code></dt>
<dd>


<p>提醒类型消息</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMMessageTypeCustom"></a><code>TKIMMessageTypeCustom</code></dt>
<dd>


<p>自定义类型消息</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TKIMGlobalDefs.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>