<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMNetCallControlType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMNetCallControlType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TKIMNetCallManagerProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TKIMNetCallControlType</h3>
                    
					
					<div class="section section-overview">
                        <p>网络通话控制类型</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TKIMNetCallControlType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeOpenAudio</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeCloseAudio</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeOpenVideo</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeCloseVideo</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeToVideo</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeAgreeToVideo</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeRejectToVideo</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeToAudio</a> = 8,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeBusyLine</a> = 9,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeNoCamera</a> = 10,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeBackground</a> = 11,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeFeedabck</a> = 12,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeStartLocalRecord</a> = 13,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMNetCallControlTypeStopLocalRecord</a> = 14,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TKIMNetCallControlTypeOpenAudio"></a><code>TKIMNetCallControlTypeOpenAudio</code></dt>
<dd>


<p>开启了音频</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeCloseAudio"></a><code>TKIMNetCallControlTypeCloseAudio</code></dt>
<dd>


<p>关闭了音频</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeOpenVideo"></a><code>TKIMNetCallControlTypeOpenVideo</code></dt>
<dd>


<p>开启了视频</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeCloseVideo"></a><code>TKIMNetCallControlTypeCloseVideo</code></dt>
<dd>


<p>关闭了视频</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeToVideo"></a><code>TKIMNetCallControlTypeToVideo</code></dt>
<dd>


<p>切换到视频模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeAgreeToVideo"></a><code>TKIMNetCallControlTypeAgreeToVideo</code></dt>
<dd>


<p>同意切换到视频模式，用于切到视频模式需要对方同意的场景</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeRejectToVideo"></a><code>TKIMNetCallControlTypeRejectToVideo</code></dt>
<dd>


<p>拒绝切换到视频模式，用于切到视频模式需要对方同意的场景</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeToAudio"></a><code>TKIMNetCallControlTypeToAudio</code></dt>
<dd>


<p>切换到音频模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeBusyLine"></a><code>TKIMNetCallControlTypeBusyLine</code></dt>
<dd>


<p>占线</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeNoCamera"></a><code>TKIMNetCallControlTypeNoCamera</code></dt>
<dd>


<p>没有可用摄像头</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeBackground"></a><code>TKIMNetCallControlTypeBackground</code></dt>
<dd>


<p>应用切换到了后台</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeFeedabck"></a><code>TKIMNetCallControlTypeFeedabck</code></dt>
<dd>


<p>收到呼叫请求的反馈，通常用于被叫告诉主叫可以播放回铃音了</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeStartLocalRecord"></a><code>TKIMNetCallControlTypeStartLocalRecord</code></dt>
<dd>


<p>开始本地录制</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMNetCallControlTypeStopLocalRecord"></a><code>TKIMNetCallControlTypeStopLocalRecord</code></dt>
<dd>


<p>结束本地录制</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TKIMNetCallManagerProtocol.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>