<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMTeamOperationType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMTeamOperationType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TKIMTeamNotificationContent.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TKIMTeamOperationType</h3>
                    
					
					<div class="section section-overview">
                        <p>群操作类型</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TKIMTeamOperationType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamOperationTypeInvite</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamOperationTypeKick</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamOperationTypeLeave</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamOperationTypeUpdate</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamOperationTypeDismiss</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamOperationTypeApplyPass</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamOperationTypeTransferOwner</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamOperationTypeAddManager</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamOperationTypeRemoveManager</a> = 8,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMTeamOperationTypeAcceptInvitation</a> = 9,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TKIMTeamOperationTypeInvite"></a><code>TKIMTeamOperationTypeInvite</code></dt>
<dd>


<p>邀请成员</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamOperationTypeKick"></a><code>TKIMTeamOperationTypeKick</code></dt>
<dd>


<p>移除成员</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamOperationTypeLeave"></a><code>TKIMTeamOperationTypeLeave</code></dt>
<dd>


<p>离开群</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamOperationTypeUpdate"></a><code>TKIMTeamOperationTypeUpdate</code></dt>
<dd>


<p>更新群信息</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamOperationTypeDismiss"></a><code>TKIMTeamOperationTypeDismiss</code></dt>
<dd>


<p>解散群</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamOperationTypeApplyPass"></a><code>TKIMTeamOperationTypeApplyPass</code></dt>
<dd>


<p>高级群申请加入成功</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamOperationTypeTransferOwner"></a><code>TKIMTeamOperationTypeTransferOwner</code></dt>
<dd>


<p>高级群群主转移群主身份</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamOperationTypeAddManager"></a><code>TKIMTeamOperationTypeAddManager</code></dt>
<dd>


<p>添加管理员</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamOperationTypeRemoveManager"></a><code>TKIMTeamOperationTypeRemoveManager</code></dt>
<dd>


<p>移除管理员</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMTeamOperationTypeAcceptInvitation"></a><code>TKIMTeamOperationTypeAcceptInvitation</code></dt>
<dd>


<p>高级群接受邀请进群</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMTeamNotificationContent.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TKIMTeamNotificationContent.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>