<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMUserInfoUpdateTag Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMUserInfoUpdateTag Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TKIMUserManagerProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TKIMUserInfoUpdateTag</h3>
                    
					
					<div class="section section-overview">
                        <p>用户信息修改字段</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TKIMUserInfoUpdateTag ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMUserInfoUpdateTagNick</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMUserInfoUpdateTagAvatar</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMUserInfoUpdateTagSign</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMUserInfoUpdateTagGender</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMUserInfoUpdateTagEmail</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMUserInfoUpdateTagBirth</a> = 8,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMUserInfoUpdateTagMobile</a> = 9,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMUserInfoUpdateTagEx</a> = 10,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TKIMUserInfoUpdateTagNick"></a><code>TKIMUserInfoUpdateTagNick</code></dt>
<dd>


<p>用户昵称</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMUserManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMUserInfoUpdateTagAvatar"></a><code>TKIMUserInfoUpdateTagAvatar</code></dt>
<dd>


<p>用户头像</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMUserManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMUserInfoUpdateTagSign"></a><code>TKIMUserInfoUpdateTagSign</code></dt>
<dd>


<p>用户签名</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMUserManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMUserInfoUpdateTagGender"></a><code>TKIMUserInfoUpdateTagGender</code></dt>
<dd>


<p>用户性别。请使用指定枚举,如 {@(TKIMUserInfoUpdateTagGender) : @(TKIMUserGenderMale)}</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMUserManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMUserInfoUpdateTagEmail"></a><code>TKIMUserInfoUpdateTagEmail</code></dt>
<dd>


<p>用户邮箱。请使用合法邮箱</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMUserManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMUserInfoUpdateTagBirth"></a><code>TKIMUserInfoUpdateTagBirth</code></dt>
<dd>


<p>用户生日。具体格式为yyyy-MM-dd</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMUserManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMUserInfoUpdateTagMobile"></a><code>TKIMUserInfoUpdateTagMobile</code></dt>
<dd>


<p>用户手机号。请使用合法手机号</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMUserManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMUserInfoUpdateTagEx"></a><code>TKIMUserInfoUpdateTagEx</code></dt>
<dd>


<p>扩展字段</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMUserManagerProtocol.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TKIMUserManagerProtocol.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>