<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMChatroomEventType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMChatroomEventType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TKIMChatroomNotificationContent.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TKIMChatroomEventType</h3>
                    
					
					<div class="section section-overview">
                        <p>聊天室操作类型</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TKIMChatroomEventType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeEnter</a> = 301,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeExit</a> = 302,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeAddBlack</a> = 303,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeRemoveBlack</a> = 304,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeAddMute</a> = 305,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeRemoveMute</a> = 306,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeAddManager</a> = 307,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeRemoveManager</a> = 308,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeAddCommon</a> = 309,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeRemoveCommon</a> = 310,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeClosed</a> = 311,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeInfoUpdated</a> = 312,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMChatroomEventTypeKicked</a> = 313,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TKIMChatroomEventTypeEnter"></a><code>TKIMChatroomEventTypeEnter</code></dt>
<dd>


<p>成员进入聊天室</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMChatroomEventTypeExit"></a><code>TKIMChatroomEventTypeExit</code></dt>
<dd>


<p>成员离开聊天室</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMChatroomEventTypeAddBlack"></a><code>TKIMChatroomEventTypeAddBlack</code></dt>
<dd>


<p>成员被拉黑</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMChatroomEventTypeRemoveBlack"></a><code>TKIMChatroomEventTypeRemoveBlack</code></dt>
<dd>


<p>成员被取消拉黑</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMChatroomEventTypeAddMute"></a><code>TKIMChatroomEventTypeAddMute</code></dt>
<dd>


<p>成员被设置禁言</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMChatroomEventTypeRemoveMute"></a><code>TKIMChatroomEventTypeRemoveMute</code></dt>
<dd>


<p>成员被取消禁言</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMChatroomEventTypeAddManager"></a><code>TKIMChatroomEventTypeAddManager</code></dt>
<dd>


<p>设置为管理员</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMChatroomEventTypeRemoveManager"></a><code>TKIMChatroomEventTypeRemoveManager</code></dt>
<dd>


<p>移除管理员</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMChatroomEventTypeAddCommon"></a><code>TKIMChatroomEventTypeAddCommon</code></dt>
<dd>


<p>设置为固定成员</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMChatroomEventTypeRemoveCommon"></a><code>TKIMChatroomEventTypeRemoveCommon</code></dt>
<dd>


<p>取消固定成员</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMChatroomEventTypeClosed"></a><code>TKIMChatroomEventTypeClosed</code></dt>
<dd>


<p>聊天室被关闭</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMChatroomEventTypeInfoUpdated"></a><code>TKIMChatroomEventTypeInfoUpdated</code></dt>
<dd>


<p>聊天室信息更新</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMChatroomEventTypeKicked"></a><code>TKIMChatroomEventTypeKicked</code></dt>
<dd>


<p>聊天室成员被踢</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMChatroomNotificationContent.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TKIMChatroomNotificationContent.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>