<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMSystemNotificationType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMSystemNotificationType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TKIMSystemNotification.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TKIMSystemNotificationType</h3>
                    
					
					<div class="section section-overview">
                        <p>系统通知类型</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TKIMSystemNotificationType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMSystemNotificationTypeTeamApply</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMSystemNotificationTypeTeamApplyReject</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMSystemNotificationTypeTeamInvite</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMSystemNotificationTypeTeamIviteReject</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMSystemNotificationTypeFriendAdd</a> = 5,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TKIMSystemNotificationTypeTeamApply"></a><code>TKIMSystemNotificationTypeTeamApply</code></dt>
<dd>


<p>申请入群</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMSystemNotification.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMSystemNotificationTypeTeamApplyReject"></a><code>TKIMSystemNotificationTypeTeamApplyReject</code></dt>
<dd>


<p>拒绝入群</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMSystemNotification.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMSystemNotificationTypeTeamInvite"></a><code>TKIMSystemNotificationTypeTeamInvite</code></dt>
<dd>


<p>邀请入群</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMSystemNotification.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMSystemNotificationTypeTeamIviteReject"></a><code>TKIMSystemNotificationTypeTeamIviteReject</code></dt>
<dd>


<p>拒绝入群邀请</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMSystemNotification.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMSystemNotificationTypeFriendAdd"></a><code>TKIMSystemNotificationTypeFriendAdd</code></dt>
<dd>


<p>添加好友</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMSystemNotification.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TKIMSystemNotification.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>