<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMLocalErrorCode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMLocalErrorCode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TKIMGlobalDefs.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TKIMLocalErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>本地错误码</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TKIMLocalErrorCode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeInvalidParam</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeInvalidMedia</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeInvalidPicture</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeInvalidUrl</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeIOError</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeInvalidToken</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeHttpReqeustFailed</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeAudioRecordErrorNoPermission</a> = 8,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeAudioRecordErrorInitFailed</a> = 9,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeAudioRecordErrorRecordFailed</a> = 10,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeAudioPlayErrorInitFailed</a> = 11,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeNetCallBusy</a> = 12,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeNetCallOtherHandled</a> = 13,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeSQLFailed</a> = 14,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeAudioDeviceInitFailed</a> = 15,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeUserInfoNeeded</a> = 16,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeRecordInvalidFilePath</a> = 17,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeRecordStartFailed</a> = 18,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeRecordCreateFileFailed</a> = 19,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeRecordInitAudioFailed</a> = 20,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeRecordInitVideoFailed</a> = 21,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeRecordStartWritingFailed</a> = 22,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeRecordStopFailed</a> = 23,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeRecordWritingFileFailed</a> = 24,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeRecordWillStopForLackSpace</a> = 25,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorChatroomNotExists</a> = 26,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeOperationIncomplete</a> = 27,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMLocalErrorCodeAppKeyNeed</a> = 28,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TKIMLocalErrorCodeInvalidParam"></a><code>TKIMLocalErrorCodeInvalidParam</code></dt>
<dd>


<p>错误的参数</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeInvalidMedia"></a><code>TKIMLocalErrorCodeInvalidMedia</code></dt>
<dd>


<p>多媒体文件异常</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeInvalidPicture"></a><code>TKIMLocalErrorCodeInvalidPicture</code></dt>
<dd>


<p>图片异常</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeInvalidUrl"></a><code>TKIMLocalErrorCodeInvalidUrl</code></dt>
<dd>


<p>url异常</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeIOError"></a><code>TKIMLocalErrorCodeIOError</code></dt>
<dd>


<p>读取/写入文件失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeInvalidToken"></a><code>TKIMLocalErrorCodeInvalidToken</code></dt>
<dd>


<p>无效的token</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeHttpReqeustFailed"></a><code>TKIMLocalErrorCodeHttpReqeustFailed</code></dt>
<dd>


<p>Http请求失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeAudioRecordErrorNoPermission"></a><code>TKIMLocalErrorCodeAudioRecordErrorNoPermission</code></dt>
<dd>


<p>无录音权限</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeAudioRecordErrorInitFailed"></a><code>TKIMLocalErrorCodeAudioRecordErrorInitFailed</code></dt>
<dd>


<p>录音初始化失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeAudioRecordErrorRecordFailed"></a><code>TKIMLocalErrorCodeAudioRecordErrorRecordFailed</code></dt>
<dd>


<p>录音失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeAudioPlayErrorInitFailed"></a><code>TKIMLocalErrorCodeAudioPlayErrorInitFailed</code></dt>
<dd>


<p>播放初始化失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeNetCallBusy"></a><code>TKIMLocalErrorCodeNetCallBusy</code></dt>
<dd>


<p>有正在进行的网络通话</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeNetCallOtherHandled"></a><code>TKIMLocalErrorCodeNetCallOtherHandled</code></dt>
<dd>


<p>这一通网络通话已经被其他端处理过了</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeSQLFailed"></a><code>TKIMLocalErrorCodeSQLFailed</code></dt>
<dd>


<p>SQL语句执行失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeAudioDeviceInitFailed"></a><code>TKIMLocalErrorCodeAudioDeviceInitFailed</code></dt>
<dd>


<p>音频设备初始化失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeUserInfoNeeded"></a><code>TKIMLocalErrorCodeUserInfoNeeded</code></dt>
<dd>


<p>用户信息缺失 (未登录 或 未提供用户资料)</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeRecordInvalidFilePath"></a><code>TKIMLocalErrorCodeRecordInvalidFilePath</code></dt>
<dd>


<p>无法开始录制, 因为文件路径不合法</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeRecordStartFailed"></a><code>TKIMLocalErrorCodeRecordStartFailed</code></dt>
<dd>


<p>开始本地录制失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeRecordCreateFileFailed"></a><code>TKIMLocalErrorCodeRecordCreateFileFailed</code></dt>
<dd>


<p>创建录制文件失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeRecordInitAudioFailed"></a><code>TKIMLocalErrorCodeRecordInitAudioFailed</code></dt>
<dd>


<p>初始化录制音频失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeRecordInitVideoFailed"></a><code>TKIMLocalErrorCodeRecordInitVideoFailed</code></dt>
<dd>


<p>初始化录制视频失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeRecordStartWritingFailed"></a><code>TKIMLocalErrorCodeRecordStartWritingFailed</code></dt>
<dd>


<p>开始写录制文件失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeRecordStopFailed"></a><code>TKIMLocalErrorCodeRecordStopFailed</code></dt>
<dd>


<p>结束本地录制失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeRecordWritingFileFailed"></a><code>TKIMLocalErrorCodeRecordWritingFileFailed</code></dt>
<dd>


<p>写录制文件失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeRecordWillStopForLackSpace"></a><code>TKIMLocalErrorCodeRecordWillStopForLackSpace</code></dt>
<dd>


<p>空间不足，录制即将结束</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorChatroomNotExists"></a><code>TKIMLocalErrorChatroomNotExists</code></dt>
<dd>


<p>聊天室不存在</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeOperationIncomplete"></a><code>TKIMLocalErrorCodeOperationIncomplete</code></dt>
<dd>


<p>操作尚未完成</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMLocalErrorCodeAppKeyNeed"></a><code>TKIMLocalErrorCodeAppKeyNeed</code></dt>
<dd>


<p>AppKey 缺失，未注册 AppKey 就进行登录行为之类的接口</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TKIMGlobalDefs.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>