<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMRemoteErrorCode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMRemoteErrorCode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TKIMGlobalDefs.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TKIMRemoteErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>服务器错误码</p><p>更多错误详见 <a href="http://dev.netease.im/docs/index.php?index=6&amp;title=%E5%85%A8%E5%B1%80%E8%BF%94%E5%9B%9E%E7%A0%81%E8%AF%B4%E6%98%8E">http://dev.netease.im/docs/index.php?index=6&amp;title=%E5%85%A8%E5%B1%80%E8%BF%94%E5%9B%9E%E7%A0%81%E8%AF%B4%E6%98%8E</a></p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TKIMRemoteErrorCode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeInvalidVersion</a> = 201,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeInvalidPass</a> = 302,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeInvalidCRC</a> = 402,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeForbidden</a> = 403,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeNotExist</a> = 404,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeReadOnly</a> = 406,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeTimeoutError</a> = 408,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeParameterError</a> = 414,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeConnectionError</a> = 415,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeFrequently</a> = 416,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeExist</a> = 417,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeUnknownError</a> = 500,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeServerDataError</a> = 501,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeNotEnough</a> = 507,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeDomainExpireOld</a> = 508,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeInvalidProtocol</a> = 509,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeUserNotExist</a> = 510,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeServiceUnavailable</a> = 514,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeTeamAccessError</a> = 802,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeTeamNotExists</a> = 803,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeNotInTeam</a> = 804,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeTeamInvaildType</a> = 805,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeTeamMemberLimit</a> = 806,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeTeamAlreadyIn</a> = 809,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeTeamNotMember</a> = 810,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeTeamBlackList</a> = 812,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeEUnpacket</a> = 998,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeEPacket</a> = 999,<br>
                            
                            &nbsp;&nbsp; <a href="">TKIMRemoteErrorCodeCalleeOffline</a> = 11001,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeInvalidVersion"></a><code>TKIMRemoteErrorCodeInvalidVersion</code></dt>
<dd>


<p>客户端版本错误</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeInvalidPass"></a><code>TKIMRemoteErrorCodeInvalidPass</code></dt>
<dd>


<p>密码错误</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeInvalidCRC"></a><code>TKIMRemoteErrorCodeInvalidCRC</code></dt>
<dd>


<p>CheckSum校验失败</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeForbidden"></a><code>TKIMRemoteErrorCodeForbidden</code></dt>
<dd>


<p>非法操作或没有权限</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeNotExist"></a><code>TKIMRemoteErrorCodeNotExist</code></dt>
<dd>


<p>请求的目标（用户或对象）不存在</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeReadOnly"></a><code>TKIMRemoteErrorCodeReadOnly</code></dt>
<dd>


<p>对象只读</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeTimeoutError"></a><code>TKIMRemoteErrorCodeTimeoutError</code></dt>
<dd>


<p>请求过程超时</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeParameterError"></a><code>TKIMRemoteErrorCodeParameterError</code></dt>
<dd>


<p>参数错误</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeConnectionError"></a><code>TKIMRemoteErrorCodeConnectionError</code></dt>
<dd>


<p>网络连接出现错误</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeFrequently"></a><code>TKIMRemoteErrorCodeFrequently</code></dt>
<dd>


<p>操作太过频繁</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeExist"></a><code>TKIMRemoteErrorCodeExist</code></dt>
<dd>


<p>对象已经存在</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeUnknownError"></a><code>TKIMRemoteErrorCodeUnknownError</code></dt>
<dd>


<p>未知错误</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeServerDataError"></a><code>TKIMRemoteErrorCodeServerDataError</code></dt>
<dd>


<p>服务器数据错误</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeNotEnough"></a><code>TKIMRemoteErrorCodeNotEnough</code></dt>
<dd>


<p>不足</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeDomainExpireOld"></a><code>TKIMRemoteErrorCodeDomainExpireOld</code></dt>
<dd>


<p>超过期限</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeInvalidProtocol"></a><code>TKIMRemoteErrorCodeInvalidProtocol</code></dt>
<dd>


<p>无效协议</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeUserNotExist"></a><code>TKIMRemoteErrorCodeUserNotExist</code></dt>
<dd>


<p>用户不存在</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeServiceUnavailable"></a><code>TKIMRemoteErrorCodeServiceUnavailable</code></dt>
<dd>


<p>服务不可用</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeTeamAccessError"></a><code>TKIMRemoteErrorCodeTeamAccessError</code></dt>
<dd>


<p>没有操作群的权限</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeTeamNotExists"></a><code>TKIMRemoteErrorCodeTeamNotExists</code></dt>
<dd>


<p>群组不存在</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeNotInTeam"></a><code>TKIMRemoteErrorCodeNotInTeam</code></dt>
<dd>


<p>用户不在兴趣组内</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeTeamInvaildType"></a><code>TKIMRemoteErrorCodeTeamInvaildType</code></dt>
<dd>


<p>群类型错误</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeTeamMemberLimit"></a><code>TKIMRemoteErrorCodeTeamMemberLimit</code></dt>
<dd>


<p>超出群成员个数限制</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeTeamAlreadyIn"></a><code>TKIMRemoteErrorCodeTeamAlreadyIn</code></dt>
<dd>


<p>已经在群里</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeTeamNotMember"></a><code>TKIMRemoteErrorCodeTeamNotMember</code></dt>
<dd>


<p>不是群成员</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeTeamBlackList"></a><code>TKIMRemoteErrorCodeTeamBlackList</code></dt>
<dd>


<p>在群黑名单中</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeEUnpacket"></a><code>TKIMRemoteErrorCodeEUnpacket</code></dt>
<dd>


<p>解包错误</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeEPacket"></a><code>TKIMRemoteErrorCodeEPacket</code></dt>
<dd>


<p>打包错误</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TKIMRemoteErrorCodeCalleeOffline"></a><code>TKIMRemoteErrorCodeCalleeOffline</code></dt>
<dd>


<p>被叫离线(无可送达的被叫方)</p>





    
	<p>
		Declared In <code class="declared-in-ref">TKIMGlobalDefs.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TKIMGlobalDefs.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>