<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMRTSManager Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addDelegate:">- addDelegate:</option>
		
		<option value="//api/name/removeDelegate:">- removeDelegate:</option>
		
		<option value="//api/name/requestRTS:services:option:completion:">- requestRTS:services:option:completion:</option>
		
		<option value="//api/name/responseRTS:accept:option:completion:">- responseRTS:accept:option:completion:</option>
		
		<option value="//api/name/sendRTSControl:forSession:">- sendRTSControl:forSession:</option>
		
		<option value="//api/name/sendRTSData:from:to:with:">- sendRTSData:from:to:with:</option>
		
		<option value="//api/name/setMute:">- setMute:</option>
		
		<option value="//api/name/setSpeaker:">- setSpeaker:</option>
		
		<option value="//api/name/terminateRTS:">- terminateRTS:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMRTSManager Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TKIMRTSManagerProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>实时会话协议</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/requestRTS:services:option:completion:" title="requestRTS:services:option:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestRTS:services:option:completion:">&ndash;&nbsp;requestRTS:services:option:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>主叫发起实时会话请求</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)requestRTS:(NSArray *)<em>callees</em> services:(NSUInteger)<em>types</em> option:(TKIMRTSOption *)<em>option</em> completion:(TKIMRTSRequestHandler)<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callees</code></th>
						<td><p>被叫帐号列表, 当前版本只支持一个被叫</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>types</code></th>
						<td><p>实时会话服务类型, TKIMRTSService的组合, 如果要同时发起可靠传输通道和音频通话, 使用 TKIMRTSServiceReliableTransfer | TKIMRTSServiceAudio</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>option</code></th>
						<td><p>发起会话附带的选项, 可以是nil</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>发起实时会话结果回调</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>发起的实时会话ID</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>主叫发起实时会话请求</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/responseRTS:accept:option:completion:" title="responseRTS:accept:option:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/responseRTS:accept:option:completion:">&ndash;&nbsp;responseRTS:accept:option:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>被叫响应实时会话请求</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)responseRTS:(NSString *)<em>sessionID</em> accept:(BOOL)<em>accept</em> option:(TKIMRTSOption *)<em>option</em> completion:(TKIMRTSResponseHandler)<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionID</code></th>
						<td><p>实时会话ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accept</code></th>
						<td><p>是否接听</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>option</code></th>
						<td><p>接收会话附带的选项, 可以是nil</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>响应呼叫结果回调</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>被叫响应实时会话请求</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/terminateRTS:" title="terminateRTS:"></a>
	<h3 class="method-title"><code><a href="#//api/name/terminateRTS:">&ndash;&nbsp;terminateRTS:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>挂断实时会话</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)terminateRTS:(NSString *)<em>sessionID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionID</code></th>
						<td><p>需要挂断的实时会话ID</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>挂断实时会话</p><p>被叫在响应请求之前不要调用挂断接口</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendRTSData:from:to:with:" title="sendRTSData:from:to:with:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendRTSData:from:to:with:">&ndash;&nbsp;sendRTSData:from:to:with:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>从指定通道发送数据</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)sendRTSData:(NSData *)<em>data</em> from:(NSString *)<em>sessionID</em> to:(NSString *)<em>userID</em> with:(TKIMRTSService)<em>service</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>需要发送的实时会话数据, 数据长度不允许超过50KB, 推荐不超过4KB; 发送数据的周期建议控制在50ms以上</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionID</code></th>
						<td><p>实时会话ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userID</code></th>
						<td><p>发送数据目标用户名, nil表示广播给所有用户</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>service</code></th>
						<td><p>实时会话服务类型</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>从指定通道发送数据</p><p>被叫在响应请求之前不要调用挂断接口</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendRTSControl:forSession:" title="sendRTSControl:forSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendRTSControl:forSession:">&ndash;&nbsp;sendRTSControl:forSession:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>发送实时会话控制指令</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendRTSControl:(NSString *)<em>controlInfo</em> forSession:(NSString *)<em>sessionID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>controlInfo</code></th>
						<td><p>控制信息, 自定义实现</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionID</code></th>
						<td><p>实时会话ID</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>发送实时会话控制指令</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMute:" title="setMute:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMute:">&ndash;&nbsp;setMute:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置当前实时会话静音模式</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setMute:(BOOL)<em>mute</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mute</code></th>
						<td><p>是否开启静音</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置当前实时会话静音模式</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSpeaker:" title="setSpeaker:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSpeaker:">&ndash;&nbsp;setSpeaker:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置当前实时会话扬声器模式</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setSpeaker:(BOOL)<em>useSpeaker</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>useSpeaker</code></th>
						<td><p>是否开启扬声器</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置当前实时会话扬声器模式</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addDelegate:" title="addDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDelegate:">&ndash;&nbsp;addDelegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>添加实时会话委托</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;TKIMRTSManagerDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>实时会话委托</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>添加实时会话委托</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeDelegate:" title="removeDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeDelegate:">&ndash;&nbsp;removeDelegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>移除实时会话委托</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeDelegate:(id&lt;TKIMRTSManagerDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>实时会话委托</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>移除实时会话委托</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>