<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMRTSManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/onRTS:service:status:error:">- onRTS:service:status:error:</option>
		
		<option value="//api/name/onRTSControl:from:forSession:">- onRTSControl:from:forSession:</option>
		
		<option value="//api/name/onRTSReceive:data:from:withIn:">- onRTSReceive:data:from:withIn:</option>
		
		<option value="//api/name/onRTSRecordingInfo:forSession:">- onRTSRecordingInfo:forSession:</option>
		
		<option value="//api/name/onRTSRequest:from:services:message:">- onRTSRequest:from:services:message:</option>
		
		<option value="//api/name/onRTSResponse:from:accepted:">- onRTSResponse:from:accepted:</option>
		
		<option value="//api/name/onRTSResponsedByOther:accepted:">- onRTSResponsedByOther:accepted:</option>
		
		<option value="//api/name/onRTSTerminate:by:">- onRTSTerminate:by:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMRTSManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TKIMRTSManagerProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>实时会话相关回调</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/onRTSRequest:from:services:message:" title="onRTSRequest:from:services:message:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onRTSRequest:from:services:message:">&ndash;&nbsp;onRTSRequest:from:services:message:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>被叫收到实时会话请求</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onRTSRequest:(NSString *)<em>sessionID</em> from:(NSString *)<em>caller</em> services:(NSUInteger)<em>types</em> message:(NSString *)<em>extendMessage</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionID</code></th>
						<td><p>实时会话ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>caller</code></th>
						<td><p>主叫帐号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>types</code></th>
						<td><p>服务类型, TKIMRTSService的组合</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>extendMessage</code></th>
						<td><p>附加信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>被叫收到实时会话请求</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onRTSResponse:from:accepted:" title="onRTSResponse:from:accepted:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onRTSResponse:from:accepted:">&ndash;&nbsp;onRTSResponse:from:accepted:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>主叫收到被叫实时会话响应</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onRTSResponse:(NSString *)<em>sessionID</em> from:(NSString *)<em>callee</em> accepted:(BOOL)<em>accepted</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionID</code></th>
						<td><p>实时会话ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callee</code></th>
						<td><p>被叫帐号</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accepted</code></th>
						<td><p>是否接听</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>主叫收到被叫实时会话响应</p><p>被叫拒绝接听时, 主叫不需要再调用termimateRTS:接口</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onRTSTerminate:by:" title="onRTSTerminate:by:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onRTSTerminate:by:">&ndash;&nbsp;onRTSTerminate:by:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>对方结束实时会话</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onRTSTerminate:(NSString *)<em>sessionID</em> by:(NSString *)<em>user</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionID</code></th>
						<td><p>实时会话ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>对方帐号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>对方结束实时会话</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onRTSResponsedByOther:accepted:" title="onRTSResponsedByOther:accepted:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onRTSResponsedByOther:accepted:">&ndash;&nbsp;onRTSResponsedByOther:accepted:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>这通呼入的实时会话请求已经被该帐号其他端处理</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onRTSResponsedByOther:(NSString *)<em>sessionID</em> accepted:(BOOL)<em>accepted</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionID</code></th>
						<td><p>实时会话ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accepted</code></th>
						<td><p>是否被接听</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>这通呼入的实时会话请求已经被该帐号其他端处理</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onRTS:service:status:error:" title="onRTS:service:status:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onRTS:service:status:error:">&ndash;&nbsp;onRTS:service:status:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>实时会话状态反馈</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onRTS:(NSString *)<em>sessionID</em> service:(TKIMRTSService)<em>type</em> status:(TKIMRTSStatus)<em>status</em> error:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionID</code></th>
						<td><p>实时会话ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>实时会话服务类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>status</code></th>
						<td><p>通话状态, 收到TKIMRTSStatusDisconnect时无需调用terminate:结束该会话</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>出错信息, 正常连接和断开时为nil</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>实时会话状态反馈</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onRTSReceive:data:from:withIn:" title="onRTSReceive:data:from:withIn:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onRTSReceive:data:from:withIn:">&ndash;&nbsp;onRTSReceive:data:from:withIn:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>收到实时会话数据</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onRTSReceive:(NSString *)<em>sessionID</em> data:(NSData *)<em>data</em> from:(NSString *)<em>user</em> withIn:(TKIMRTSService)<em>channel</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionID</code></th>
						<td><p>实时会话ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>收到的实时会话数据</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>发送实时会话数据的用户</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>channel</code></th>
						<td><p>收发实时数据的服务通道</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>收到实时会话数据</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onRTSControl:from:forSession:" title="onRTSControl:from:forSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onRTSControl:from:forSession:">&ndash;&nbsp;onRTSControl:from:forSession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>收到实时会话控制信息</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onRTSControl:(NSString *)<em>controlInfo</em> from:(NSString *)<em>user</em> forSession:(NSString *)<em>sessionID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>controlInfo</code></th>
						<td><p>控制信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>发送指令的用户</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionID</code></th>
						<td><p>实时会话ID</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>收到实时会话控制信息</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onRTSRecordingInfo:forSession:" title="onRTSRecordingInfo:forSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onRTSRecordingInfo:forSession:">&ndash;&nbsp;onRTSRecordingInfo:forSession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>实时会话录制信息</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onRTSRecordingInfo:(TKIMRTSRecordingInfo *)<em>info</em> forSession:(NSString *)<em>sessionID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>info</code></th>
						<td><p>录制信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionID</code></th>
						<td><p>实时会话ID</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>实时会话录制信息</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMRTSManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>