<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMSystemNotificationManager Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addDelegate:">- addDelegate:</option>
		
		<option value="//api/name/allUnreadCount">- allUnreadCount</option>
		
		<option value="//api/name/allUnreadCount:">- allUnreadCount:</option>
		
		<option value="//api/name/deleteAllNotifications">- deleteAllNotifications</option>
		
		<option value="//api/name/deleteAllNotifications:">- deleteAllNotifications:</option>
		
		<option value="//api/name/deleteNotification:">- deleteNotification:</option>
		
		<option value="//api/name/fetchSystemNotifications:limit:">- fetchSystemNotifications:limit:</option>
		
		<option value="//api/name/fetchSystemNotifications:limit:filter:">- fetchSystemNotifications:limit:filter:</option>
		
		<option value="//api/name/markAllNotificationsAsRead">- markAllNotificationsAsRead</option>
		
		<option value="//api/name/markAllNotificationsAsRead:">- markAllNotificationsAsRead:</option>
		
		<option value="//api/name/markNotificationsAsRead:">- markNotificationsAsRead:</option>
		
		<option value="//api/name/removeDelegate:">- removeDelegate:</option>
		
		<option value="//api/name/sendCustomNotification:toSession:completion:">- sendCustomNotification:toSession:completion:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMSystemNotificationManager Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TKIMSystemNotificationManagerProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>系统通知协议</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/fetchSystemNotifications:limit:" title="fetchSystemNotifications:limit:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchSystemNotifications:limit:">&ndash;&nbsp;fetchSystemNotifications:limit:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取本地存储的系统通知</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)fetchSystemNotifications:(TKIMSystemNotification *)<em>notification</em> limit:(NSInteger)<em>limit</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notification</code></th>
						<td><p>当前最早系统消息,没有则传入nil</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>limit</code></th>
						<td><p>最大获取数</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>系统消息列表</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取本地存储的系统通知</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchSystemNotifications:limit:filter:" title="fetchSystemNotifications:limit:filter:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchSystemNotifications:limit:filter:">&ndash;&nbsp;fetchSystemNotifications:limit:filter:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取本地存储的系统通知</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)fetchSystemNotifications:(TKIMSystemNotification *)<em>notification</em> limit:(NSInteger)<em>limit</em> filter:(TKIMSystemNotificationFilter *)<em>filter</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notification</code></th>
						<td><p>当前最早系统消息,没有则传入nil</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>limit</code></th>
						<td><p>最大获取数</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filter</code></th>
						<td><p>过滤器</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>系统消息列表</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取本地存储的系统通知</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allUnreadCount" title="allUnreadCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/allUnreadCount">&ndash;&nbsp;allUnreadCount</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>未读系统消息数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)allUnreadCount</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>未读系统消息数</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>未读系统消息数</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allUnreadCount:" title="allUnreadCount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/allUnreadCount:">&ndash;&nbsp;allUnreadCount:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>未读系统消息数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)allUnreadCount:(TKIMSystemNotificationFilter *)<em>filter</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filter</code></th>
						<td><p>过滤器</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>未读系统消息数</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>未读系统消息数</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteNotification:" title="deleteNotification:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteNotification:">&ndash;&nbsp;deleteNotification:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>删除单条系统消息</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteNotification:(TKIMSystemNotification *)<em>notification</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notification</code></th>
						<td><p>系统消息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>删除单条系统消息</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteAllNotifications" title="deleteAllNotifications"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteAllNotifications">&ndash;&nbsp;deleteAllNotifications</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>删除所有系统消息</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteAllNotifications</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>删除所有系统消息</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteAllNotifications:" title="deleteAllNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteAllNotifications:">&ndash;&nbsp;deleteAllNotifications:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>删除所有命中过滤器的系统消息</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteAllNotifications:(TKIMSystemNotificationFilter *)<em>filter</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filter</code></th>
						<td><p>过滤器</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>删除所有命中过滤器的系统消息</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/markNotificationsAsRead:" title="markNotificationsAsRead:"></a>
	<h3 class="method-title"><code><a href="#//api/name/markNotificationsAsRead:">&ndash;&nbsp;markNotificationsAsRead:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>标记单条系统消息为已读</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)markNotificationsAsRead:(TKIMSystemNotification *)<em>notification</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notification</code></th>
						<td><p>系统消息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>标记单条系统消息为已读</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/markAllNotificationsAsRead" title="markAllNotificationsAsRead"></a>
	<h3 class="method-title"><code><a href="#//api/name/markAllNotificationsAsRead">&ndash;&nbsp;markAllNotificationsAsRead</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>标记所有系统消息为已读</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)markAllNotificationsAsRead</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>标记所有系统消息为已读</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/markAllNotificationsAsRead:" title="markAllNotificationsAsRead:"></a>
	<h3 class="method-title"><code><a href="#//api/name/markAllNotificationsAsRead:">&ndash;&nbsp;markAllNotificationsAsRead:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>标记所有命中过滤器的系统消息为已读</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)markAllNotificationsAsRead:(TKIMSystemNotificationFilter *)<em>filter</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filter</code></th>
						<td><p>过滤器</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>标记所有命中过滤器的系统消息为已读</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendCustomNotification:toSession:completion:" title="sendCustomNotification:toSession:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendCustomNotification:toSession:completion:">&ndash;&nbsp;sendCustomNotification:toSession:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>发送自定义系统通知</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendCustomNotification:(TKIMCustomSystemNotification *)<em>notification</em> toSession:(TKIMSession *)<em>session</em> completion:(TKIMSystemNotificationHandler)<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notification</code></th>
						<td><p>系统通知</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>接收方</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>发送结果回调</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>发送自定义系统通知</p><p>仅支持个人和群。聊天室不支持</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addDelegate:" title="addDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDelegate:">&ndash;&nbsp;addDelegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>添加系统消息通知委托</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;TKIMSystemNotificationManagerDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>系统通知回调</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>添加系统消息通知委托</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeDelegate:" title="removeDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeDelegate:">&ndash;&nbsp;removeDelegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>移除系统消息通知委托</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeDelegate:(id&lt;TKIMSystemNotificationManagerDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>系统通知回调</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>移除系统消息通知委托</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMSystemNotificationManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>