<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMMediaManager Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/recordProgressUpdateTimeInterval">recordProgressUpdateTimeInterval</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/cancelRecord">- cancelRecord</option>
		
		<option value="//api/name/isPlaying">- isPlaying</option>
		
		<option value="//api/name/isRecording">- isRecording</option>
		
		<option value="//api/name/playAudio:withDelegate:">- playAudio:withDelegate:</option>
		
		<option value="//api/name/record:duration:delegate:">- record:duration:delegate:</option>
		
		<option value="//api/name/recordAudioForDuration:withDelegate:">- recordAudioForDuration:withDelegate:</option>
		
		<option value="//api/name/recordAveragePower">- recordAveragePower</option>
		
		<option value="//api/name/recordPeakPower">- recordPeakPower</option>
		
		<option value="//api/name/setDeactivateAudioSessionAfterComplete:">- setDeactivateAudioSessionAfterComplete:</option>
		
		<option value="//api/name/setNeedProximityMonitor:">- setNeedProximityMonitor:</option>
		
		<option value="//api/name/stopPlay">- stopPlay</option>
		
		<option value="//api/name/stopRecord">- stopRecord</option>
		
		<option value="//api/name/switchAudioOutputDevice:">- switchAudioOutputDevice:</option>
		
		<option value="//api/name/transAudioToText:result:">- transAudioToText:result:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMMediaManager Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TKIMMediaManagerProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>多媒体控制协议</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/recordProgressUpdateTimeInterval" title="recordProgressUpdateTimeInterval"></a>
	<h3 class="method-title"><code><a href="#//api/name/recordProgressUpdateTimeInterval">&nbsp;&nbsp;recordProgressUpdateTimeInterval</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>录音进度更新间隔</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSTimeInterval recordProgressUpdateTimeInterval</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>录音进度更新间隔</p><p>如果值大于0，则会按照相应间隔调用recordAudioProgress:回调,默认值为0.3</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/switchAudioOutputDevice:" title="switchAudioOutputDevice:"></a>
	<h3 class="method-title"><code><a href="#//api/name/switchAudioOutputDevice:">&ndash;&nbsp;switchAudioOutputDevice:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>切换音频输出设备</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)switchAudioOutputDevice:(TKIMAudioOutputDevice)<em>outputDevice</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>outputDevice</code></th>
						<td><p>音频输出设备</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>是否切换成功</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>切换音频输出设备</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNeedProximityMonitor:" title="setNeedProximityMonitor:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNeedProximityMonitor:">&ndash;&nbsp;setNeedProximityMonitor:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>在播放声音的时候,如果手机贴近耳朵,是否需要自动切换成听筒播放</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setNeedProximityMonitor:(BOOL)<em>needProximityMonitor</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>needProximityMonitor</code></th>
						<td><p>是否需要贴耳传感器监听</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>在播放声音的时候,如果手机贴近耳朵,是否需要自动切换成听筒播放</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isPlaying" title="isPlaying"></a>
	<h3 class="method-title"><code><a href="#//api/name/isPlaying">&ndash;&nbsp;isPlaying</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否正在播放音频</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isPlaying</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否正在播放音频</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playAudio:withDelegate:" title="playAudio:withDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playAudio:withDelegate:">&ndash;&nbsp;playAudio:withDelegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>播放音频文件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playAudio:(NSString *)<em>filePath</em> withDelegate:(id&lt;TKIMMediaManagerDelgate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filePath</code></th>
						<td><p>音频文件路径</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p><a href="../Protocols/TKIMMediaManagerDelgate.html">TKIMMediaManagerDelgate</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>播放音频文件</p><p>开始播放，TKIMMediaManagerDelgate中的playAudio:didBeganWithError:回调会被触发，播放完成后, TKIMMediaManagerDelgate中的playAudio:didCompletedWithError:回调会被触发</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopPlay" title="stopPlay"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopPlay">&ndash;&nbsp;stopPlay</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>停止播放音频</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopPlay</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>停止播放音频</p><p>音频播放完成后TKIMMediaManagerDelgate中的playAudio:didCompletedWithError:回调会被触发</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isRecording" title="isRecording"></a>
	<h3 class="method-title"><code><a href="#//api/name/isRecording">&ndash;&nbsp;isRecording</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否正在录音</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isRecording</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否正在录音</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recordAudioForDuration:withDelegate:" title="recordAudioForDuration:withDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/recordAudioForDuration:withDelegate:">&ndash;&nbsp;recordAudioForDuration:withDelegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始录制音频</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)recordAudioForDuration:(NSTimeInterval)<em>duration</em> withDelegate:(id&lt;TKIMMediaManagerDelgate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>duration</code></th>
						<td><p>最长录音时间</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p><a href="../Protocols/TKIMMediaManagerDelgate.html">TKIMMediaManagerDelgate</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>开始录制音频</p><p>开始录音，TKIMMediaManagerDelgate中的recordAudio:didBeganWithError:回调会被触发，录音完成后, TKIMMediaManagerDelgate中的recordAudio:didCompletedWithError:回调会被触发
默认使用 aac 编码格式</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/record:duration:delegate:" title="record:duration:delegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/record:duration:delegate:">&ndash;&nbsp;record:duration:delegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始录音</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)record:(TKIMAudioType)<em>type</em> duration:(NSTimeInterval)<em>duration</em> delegate:(id&lt;TKIMMediaManagerDelgate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>音频类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>duration</code></th>
						<td><p>最大时长</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p><a href="../Protocols/TKIMMediaManagerDelgate.html">TKIMMediaManagerDelgate</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>开始录音</p><p>开始录音，TKIMMediaManagerDelgate中的recordAudio:didBeganWithError:回调会被触发，录音完成后, TKIMMediaManagerDelgate中的recordAudio:didCompletedWithError:回调会被触发</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopRecord" title="stopRecord"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopRecord">&ndash;&nbsp;stopRecord</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>停止录制音频</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopRecord</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>停止录制音频</p><p>停止录音后TKIMMediaManagerDelgate中的recordAudio:didCompletedWithError:回调会被触发</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancelRecord" title="cancelRecord"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancelRecord">&ndash;&nbsp;cancelRecord</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>取消录制音频</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cancelRecord</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>取消录制音频</p><p>录音取消后，TKIMMediaManagerDelgate中的recordAudioDidCancelled回调会被触发</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recordPeakPower" title="recordPeakPower"></a>
	<h3 class="method-title"><code><a href="#//api/name/recordPeakPower">&ndash;&nbsp;recordPeakPower</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取录音分贝</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (float)recordPeakPower</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取录音分贝</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recordAveragePower" title="recordAveragePower"></a>
	<h3 class="method-title"><code><a href="#//api/name/recordAveragePower">&ndash;&nbsp;recordAveragePower</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取录音分贝</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (float)recordAveragePower</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取录音分贝</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/transAudioToText:result:" title="transAudioToText:result:"></a>
	<h3 class="method-title"><code><a href="#//api/name/transAudioToText:result:">&ndash;&nbsp;transAudioToText:result:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>语音转文字</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)transAudioToText:(TKIMAudioToTextOption *)<em>option</em> result:(TKIMAudioToTextBlock)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>option</code></th>
						<td><p>语音转文字选项</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>完成回调</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>语音转文字</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDeactivateAudioSessionAfterComplete:" title="setDeactivateAudioSessionAfterComplete:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDeactivateAudioSessionAfterComplete:">&ndash;&nbsp;setDeactivateAudioSessionAfterComplete:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置录制或者播放完成以后是否自动deactivate AVAudioSession</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setDeactivateAudioSessionAfterComplete:(BOOL)<em>deactivate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deactivate</code></th>
						<td><p>是否deactivate，默认为YES</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置录制或者播放完成以后是否自动deactivate AVAudioSession</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>