<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMMediaManagerDelgate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/playAudio:didBeganWithError:">- playAudio:didBeganWithError:</option>
		
		<option value="//api/name/playAudio:didCompletedWithError:">- playAudio:didCompletedWithError:</option>
		
		<option value="//api/name/playAudioInterruptionBegin">- playAudioInterruptionBegin</option>
		
		<option value="//api/name/playAudioInterruptionEnd">- playAudioInterruptionEnd</option>
		
		<option value="//api/name/recordAudio:didBeganWithError:">- recordAudio:didBeganWithError:</option>
		
		<option value="//api/name/recordAudio:didCompletedWithError:">- recordAudio:didCompletedWithError:</option>
		
		<option value="//api/name/recordAudioDidCancelled">- recordAudioDidCancelled</option>
		
		<option value="//api/name/recordAudioInterruptionBegin">- recordAudioInterruptionBegin</option>
		
		<option value="//api/name/recordAudioInterruptionEnd">- recordAudioInterruptionEnd</option>
		
		<option value="//api/name/recordAudioProgress:">- recordAudioProgress:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMMediaManagerDelgate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TKIMMediaManagerProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>多媒体委托</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/playAudio:didBeganWithError:" title="playAudio:didBeganWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playAudio:didBeganWithError:">&ndash;&nbsp;playAudio:didBeganWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始播放音频的回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playAudio:(NSString *)<em>filePath</em> didBeganWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filePath</code></th>
						<td><p>音频文件路径</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>错误信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>开始播放音频的回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playAudio:didCompletedWithError:" title="playAudio:didCompletedWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playAudio:didCompletedWithError:">&ndash;&nbsp;playAudio:didCompletedWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>播放完音频的回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playAudio:(NSString *)<em>filePath</em> didCompletedWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filePath</code></th>
						<td><p>音频文件路径</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>错误信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>播放完音频的回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playAudioInterruptionBegin" title="playAudioInterruptionBegin"></a>
	<h3 class="method-title"><code><a href="#//api/name/playAudioInterruptionBegin">&ndash;&nbsp;playAudioInterruptionBegin</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>播放音频开始被打断回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playAudioInterruptionBegin</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>播放音频开始被打断回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playAudioInterruptionEnd" title="playAudioInterruptionEnd"></a>
	<h3 class="method-title"><code><a href="#//api/name/playAudioInterruptionEnd">&ndash;&nbsp;playAudioInterruptionEnd</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>播放音频结束被打断回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playAudioInterruptionEnd</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>播放音频结束被打断回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recordAudio:didBeganWithError:" title="recordAudio:didBeganWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/recordAudio:didBeganWithError:">&ndash;&nbsp;recordAudio:didBeganWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始录制音频的回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)recordAudio:(NSString *)<em>filePath</em> didBeganWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filePath</code></th>
						<td><p>录制的音频的文件路径</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>错误信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>开始录制音频的回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recordAudio:didCompletedWithError:" title="recordAudio:didCompletedWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/recordAudio:didCompletedWithError:">&ndash;&nbsp;recordAudio:didCompletedWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>录制音频完成后的回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)recordAudio:(NSString *)<em>filePath</em> didCompletedWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filePath</code></th>
						<td><p>录制完成的音频文件路径</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>错误信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>录制音频完成后的回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recordAudioDidCancelled" title="recordAudioDidCancelled"></a>
	<h3 class="method-title"><code><a href="#//api/name/recordAudioDidCancelled">&ndash;&nbsp;recordAudioDidCancelled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>录音被取消的回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)recordAudioDidCancelled</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>录音被取消的回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recordAudioProgress:" title="recordAudioProgress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/recordAudioProgress:">&ndash;&nbsp;recordAudioProgress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>音频录制进度更新回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)recordAudioProgress:(NSTimeInterval)<em>currentTime</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>currentTime</code></th>
						<td><p>当前录制的时间</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>音频录制进度更新回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recordAudioInterruptionBegin" title="recordAudioInterruptionBegin"></a>
	<h3 class="method-title"><code><a href="#//api/name/recordAudioInterruptionBegin">&ndash;&nbsp;recordAudioInterruptionBegin</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>录音开始被打断回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)recordAudioInterruptionBegin</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>录音开始被打断回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recordAudioInterruptionEnd" title="recordAudioInterruptionEnd"></a>
	<h3 class="method-title"><code><a href="#//api/name/recordAudioInterruptionEnd">&ndash;&nbsp;recordAudioInterruptionEnd</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>录音结束被打断回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)recordAudioInterruptionEnd</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>录音结束被打断回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TKIMMediaManagerProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>