<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TKIMSDK Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">TKIMSDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">tretalk</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TKIMSDK Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/TKIMAudioObject.html">TKIMAudioObject</a></li>

	<li><a href="Classes/TKIMAudioToTextOption.html">TKIMAudioToTextOption</a></li>

	<li><a href="Classes/TKIMAutoLoginData.html">TKIMAutoLoginData</a></li>

	<li><a href="Classes/TKIMChatroom.html">TKIMChatroom</a></li>

	<li><a href="Classes/TKIMChatroomEnterRequest.html">TKIMChatroomEnterRequest</a></li>

	<li><a href="Classes/TKIMChatroomMemberKickRequest.html">TKIMChatroomMemberKickRequest</a></li>

	<li><a href="Classes/TKIMChatroomMemberRequest.html">TKIMChatroomMemberRequest</a></li>

	<li><a href="Classes/TKIMChatroomMemberUpdateRequest.html">TKIMChatroomMemberUpdateRequest</a></li>

	<li><a href="Classes/TKIMChatroomMembersByIdsRequest.html">TKIMChatroomMembersByIdsRequest</a></li>

	<li><a href="Classes/TKIMChatroomNotificationMember.html">TKIMChatroomNotificationMember</a></li>

	<li><a href="Classes/TKIMCreateTeamOption.html">TKIMCreateTeamOption</a></li>

	<li><a href="Classes/TKIMCustomObject.html">TKIMCustomObject</a></li>

	<li><a href="Classes/TKIMCustomSystemNotification.html">TKIMCustomSystemNotification</a></li>

	<li><a href="Classes/TKIMCustomSystemNotificationSetting.html">TKIMCustomSystemNotificationSetting</a></li>

	<li><a href="Classes/TKIMFileObject.html">TKIMFileObject</a></li>

	<li><a href="Classes/TKIMHistoryMessageSearchOption.html">TKIMHistoryMessageSearchOption</a></li>

	<li><a href="Classes/TKIMImageObject.html">TKIMImageObject</a></li>

	<li><a href="Classes/TKIMImageOption.html">TKIMImageOption</a></li>

	<li><a href="Classes/TKIMLocationObject.html">TKIMLocationObject</a></li>

	<li><a href="Classes/TKIMLoginClient.html">TKIMLoginClient</a></li>

	<li><a href="Classes/TKIMMessage.html">TKIMMessage</a></li>

	<li><a href="Classes/TKIMMessageChatroomExtension.html">TKIMMessageChatroomExtension</a></li>

	<li><a href="Classes/TKIMMessageReceipt.html">TKIMMessageReceipt</a></li>

	<li><a href="Classes/TKIMMessageSearchOption.html">TKIMMessageSearchOption</a></li>

	<li><a href="Classes/TKIMMessageSetting.html">TKIMMessageSetting</a></li>

	<li><a href="Classes/TKIMNotificationContent.html">TKIMNotificationContent</a>
<ul>

	<li><a href="Classes/TKIMChatroomNotificationContent.html">TKIMChatroomNotificationContent</a></li>

	<li><a href="Classes/TKIMNetCallNotificationContent.html">TKIMNetCallNotificationContent</a></li>

	<li><a href="Classes/TKIMTeamNotificationContent.html">TKIMTeamNotificationContent</a></li>

</ul>
</li>

	<li><a href="Classes/TKIMPushNotificationSetting.html">TKIMPushNotificationSetting</a></li>

	<li><a href="Classes/TKIMRecentSession.html">TKIMRecentSession</a></li>

	<li><a href="Classes/TKIMSDK.html">TKIMSDK</a></li>

	<li><a href="Classes/TKIMSDKConfig.html">TKIMSDKConfig</a></li>

	<li><a href="Classes/TKIMSession.html">TKIMSession</a></li>

	<li><a href="Classes/TKIMSystemNotification.html">TKIMSystemNotification</a></li>

	<li><a href="Classes/TKIMSystemNotificationFilter.html">TKIMSystemNotificationFilter</a></li>

	<li><a href="Classes/TKIMTeam.html">TKIMTeam</a></li>

	<li><a href="Classes/TKIMTeamMember.html">TKIMTeamMember</a></li>

	<li><a href="Classes/TKIMUpdateTeamInfoAttachment.html">TKIMUpdateTeamInfoAttachment</a></li>

	<li><a href="Classes/TKIMUser.html">TKIMUser</a></li>

	<li><a href="Classes/TKIMUserAddAttachment.html">TKIMUserAddAttachment</a></li>

	<li><a href="Classes/TKIMUserInfo.html">TKIMUserInfo</a></li>

	<li><a href="Classes/TKIMUserRequest.html">TKIMUserRequest</a></li>

	<li><a href="Classes/TKIMVideoObject.html">TKIMVideoObject</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/TKIMApnsManager.html">TKIMApnsManager</a></li>
							
							<li><a href="Protocols/TKIMChatManager.html">TKIMChatManager</a></li>
							
							<li><a href="Protocols/TKIMChatManagerDelegate.html">TKIMChatManagerDelegate</a></li>
							
							<li><a href="Protocols/TKIMChatroomManager.html">TKIMChatroomManager</a></li>
							
							<li><a href="Protocols/TKIMChatroomManagerDelegate.html">TKIMChatroomManagerDelegate</a></li>
							
							<li><a href="Protocols/TKIMConversationManager.html">TKIMConversationManager</a></li>
							
							<li><a href="Protocols/TKIMConversationManagerDelegate.html">TKIMConversationManagerDelegate</a></li>
							
							<li><a href="Protocols/TKIMCustomAttachment.html">TKIMCustomAttachment</a></li>
							
							<li><a href="Protocols/TKIMCustomAttachmentCoding.html">TKIMCustomAttachmentCoding</a></li>
							
							<li><a href="Protocols/TKIMLoginManager.html">TKIMLoginManager</a></li>
							
							<li><a href="Protocols/TKIMLoginManagerDelegate.html">TKIMLoginManagerDelegate</a></li>
							
							<li><a href="Protocols/TKIMMediaManager.html">TKIMMediaManager</a></li>
							
							<li><a href="Protocols/TKIMMediaManagerDelgate.html">TKIMMediaManagerDelgate</a></li>
							
							<li><a href="Protocols/TKIMMessageObject.html">TKIMMessageObject</a></li>
							
							<li><a href="Protocols/TKIMNetCallManager.html">TKIMNetCallManager</a></li>
							
							<li><a href="Protocols/TKIMNetCallManagerDelegate.html">TKIMNetCallManagerDelegate</a></li>
							
							<li><a href="Protocols/TKIMRTSManager.html">TKIMRTSManager</a></li>
							
							<li><a href="Protocols/TKIMRTSManagerDelegate.html">TKIMRTSManagerDelegate</a></li>
							
							<li><a href="Protocols/TKIMResourceManager.html">TKIMResourceManager</a></li>
							
							<li><a href="Protocols/TKIMSystemNotificationManager.html">TKIMSystemNotificationManager</a></li>
							
							<li><a href="Protocols/TKIMSystemNotificationManagerDelegate.html">TKIMSystemNotificationManagerDelegate</a></li>
							
							<li><a href="Protocols/TKIMTeamManager.html">TKIMTeamManager</a></li>
							
							<li><a href="Protocols/TKIMTeamManagerDelegate.html">TKIMTeamManagerDelegate</a></li>
							
							<li><a href="Protocols/TKIMUserManager.html">TKIMUserManager</a></li>
							
							<li><a href="Protocols/TKIMUserManagerDelegate.html">TKIMUserManagerDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/TKIMAudioOutputDevice.html">TKIMAudioOutputDevice</a></li>
	                        
	                        <li><a href="Constants/TKIMAudioType.html">TKIMAudioType</a></li>
	                        
	                        <li><a href="Constants/TKIMChatroomConnectionState.html">TKIMChatroomConnectionState</a></li>
	                        
	                        <li><a href="Constants/TKIMChatroomEventType.html">TKIMChatroomEventType</a></li>
	                        
	                        <li><a href="Constants/TKIMChatroomFetchMemberType.html">TKIMChatroomFetchMemberType</a></li>
	                        
	                        <li><a href="Constants/TKIMChatroomKickReason.html">TKIMChatroomKickReason</a></li>
	                        
	                        <li><a href="Constants/TKIMKickReason.html">TKIMKickReason</a></li>
	                        
	                        <li><a href="Constants/TKIMLocalErrorCode.html">TKIMLocalErrorCode</a></li>
	                        
	                        <li><a href="Constants/TKIMLoginClientType.html">TKIMLoginClientType</a></li>
	                        
	                        <li><a href="Constants/TKIMLoginStep.html">TKIMLoginStep</a></li>
	                        
	                        <li><a href="Constants/TKIMMessageAttachmentDownloadState.html">TKIMMessageAttachmentDownloadState</a></li>
	                        
	                        <li><a href="Constants/TKIMMessageDeliveryState.html">TKIMMessageDeliveryState</a></li>
	                        
	                        <li><a href="Constants/TKIMMessageType.html">TKIMMessageType</a></li>
	                        
	                        <li><a href="Constants/TKIMNetCallCamera.html">TKIMNetCallCamera</a></li>
	                        
	                        <li><a href="Constants/TKIMNetCallControlType.html">TKIMNetCallControlType</a></li>
	                        
	                        <li><a href="Constants/TKIMNetCallEventType.html">TKIMNetCallEventType</a></li>
	                        
	                        <li><a href="Constants/TKIMNetCallNetStatus.html">TKIMNetCallNetStatus</a></li>
	                        
	                        <li><a href="Constants/TKIMNetCallStatus.html">TKIMNetCallStatus</a></li>
	                        
	                        <li><a href="Constants/TKIMNetCallType.html">TKIMNetCallType</a></li>
	                        
	                        <li><a href="Constants/TKIMNetCallVideoQuality.html">TKIMNetCallVideoQuality</a></li>
	                        
	                        <li><a href="Constants/TKIMNotificationType.html">TKIMNotificationType</a></li>
	                        
	                        <li><a href="Constants/TKIMPushNotificationDisplayType.html">TKIMPushNotificationDisplayType</a></li>
	                        
	                        <li><a href="Constants/TKIMRTSService.html">TKIMRTSService</a></li>
	                        
	                        <li><a href="Constants/TKIMRTSStatus.html">TKIMRTSStatus</a></li>
	                        
	                        <li><a href="Constants/TKIMRemoteErrorCode.html">TKIMRemoteErrorCode</a></li>
	                        
	                        <li><a href="Constants/TKIMSessionType.html">TKIMSessionType</a></li>
	                        
	                        <li><a href="Constants/TKIMSystemNotificationType.html">TKIMSystemNotificationType</a></li>
	                        
	                        <li><a href="Constants/TKIMTeamApplyStatus.html">TKIMTeamApplyStatus</a></li>
	                        
	                        <li><a href="Constants/TKIMTeamJoinMode.html">TKIMTeamJoinMode</a></li>
	                        
	                        <li><a href="Constants/TKIMTeamMemberType.html">TKIMTeamMemberType</a></li>
	                        
	                        <li><a href="Constants/TKIMTeamOperationType.html">TKIMTeamOperationType</a></li>
	                        
	                        <li><a href="Constants/TKIMTeamType.html">TKIMTeamType</a></li>
	                        
	                        <li><a href="Constants/TKIMTeamUpdateTag.html">TKIMTeamUpdateTag</a></li>
	                        
	                        <li><a href="Constants/TKIMUserGender.html">TKIMUserGender</a></li>
	                        
	                        <li><a href="Constants/TKIMUserInfoUpdateTag.html">TKIMUserInfoUpdateTag</a></li>
	                        
	                        <li><a href="Constants/TKIMUserOperation.html">TKIMUserOperation</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2021 tretalk. All rights reserved. Updated: 2021-04-09</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>